<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Food Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
   <script src="app.js"></script>
    <body>
        <div class="container">
            <div class="top">
                <div class="row">
                    <div class="col-sm-1">
                        <h5>Food Shop</h5>
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-2">
                        <img src="images (1).png">
                    </div>
                    <div class="col-sm-4">
                        
                    </div>
                    <div class="col-sm-2">
                        <div class="menu" id="openNav">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="list">
                <div class="row">
                    <div class="col-sm-5">
                        <nav id="myNav">
                          
                            <div id="closeNav">Close</div>
                            <ul class="order">
                                <li><a href="#home" id="closeNav">Home</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#item">Best Food</a></li>
                                <li><a href="#order">Order</a></li>
                                <li><a href="#client">Client</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-7"></div>
                </div>
            </div>
            <div class="home" id="home">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6 ">
                    <h1>G<span style="color : red">OO</span>D F<span style="color : orangered">OO</span>D</h1>
                   
                    <h1>G<span style="color : rgb(76, 0, 255)">OO</span>D M<span style="color : rgb(131, 30, 156)">OO</span>D</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quaerat sint dolor, quos praesentium a accusamus ducimus nihil tempora sequi vero consequuntur ullam assumenda, repellat adipisci! Iusto voluptatum eveniet praesentium?</p>
               <button>Explore Food Now</button>
               <br><span><i class="fab fa-facebook"></i><i class="fab fa-google"></i><i class="fab fa-twitter"></i></span>
            </div>
            <div class="col-sm-5">
                <img src="plate-3.png">
            </div>
            <div class="col-sm-1"></div>
            </div>
            <div class="eat row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <img src="1.jpg">
                </div>
                <div class="col-sm-6">
                    <h4>Simple Way of<br> Eating Delicious</h4>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit, saepe quos veritatis nemo necessitatibus voluptates! Ab corrupti quis, modi odit quam consequuntur eum soluta praesentium magni error labore hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sit eligendi laudantium neque suscipit nostrum nihil magni vel architecto, sequi quo quae quia! Porro aliquam sit sunt asperiores dolores assumenda.</p>
                    <button>Explore More</button>
                </div>
            </div>
            </div>
            <div class="service" id="service">
                <h4>Our Awesome Service</h4>
                <div class="row">
                    
                <div class="col-sm-2"></div>
                <div class="col-sm-3">
                    <h5>
                    <img src="plate-3.png">
                    </h5>
                    <h5>Quality of Foods</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eligendi expedita iusto corrupti dolore ex, ducimus repellendus quibusdam! Excepturi, vero magni. </p>
                </div>
                <div class="col-sm-3">
                    <h5>
                    <img src="good-taste-spaghetti-logo-with-mouth-vector-14413379.jpg">
                    </h5>
                    <h5>Tast of Food</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta architecto qui rem maiores quo laudantium voluptas repudiandae.</p>
                </div>
                <div class="col-sm-3">
                    <h5>
                    <img src="cartoon-color-character-person-and-food-delivery-vector-30728548.jpg">
                    </h5>
                    <h5>Delivery Food</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore itaque cumque reprehenderit porro ab . Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat enim consectetur aliquid quis, sapiente porro odio dicta nihil repudiandae aspernatur.</p>
                </div>
                <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="item" id="item">
                <h4>Most Popular Food</h4>
                <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-3">
                    <img src="plate-3.png">
                    <p>Fast Food<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
                    
                    <a href="#" class="btn">Order Now</a> <span>100/=</span>
                </div>
                <div class="col-sm-3">
                    <img src="bowl.jpg">
                    <p>Fast Food<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
                    
                    <a href="#" class="btn">Order Now</a> <span>150/=</span>
                </div>
                <div class="col-sm-3">
                    <img src="1.jpg">
                    <p>Fast Food<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
                    
                    <a href="#" class="btn">Order Now</a> <span>90/=</span>
                </div>
                <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="order" id="order">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                        <img src="iStock-862112092.jpg">
                    </div>
                    <div class="col-sm-5">
                        <h4>Simple way to order <br> your food</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, earum vitae. Inventore culpa voluptates quam delectus. Accusamus repellendus quia, eaque, optio inventore exercitationem iure illum molestiae ut, praesentium perspiciatis cum.</p>
                    
                       <img src="app.png"><img src="download (1).png">
                    
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="client" id="client">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-5">
                        <h4>That's what say our <br>clients about aour food</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis inventore eius, perferendis molestiae quia placeat neque adipisci dicta tempora ducimus? Voluptatibus sint fugit rerum sed voluptate, consequatur ea maxime pariatur!</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="bowl.jpg">
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
            <div class="row right">
                <div class="col-sm-3"></div>
            <div class="rights col-sm-6">
                <h6>Copyrights <i class="far fa-copyright"></i> 2021 All rights reserved by <span style="color: orange">Rukhsana Khatun</span></h6>
            </div>
            <div class="col-sm-3"></div>
            </div>
        </div>
        <script>
        
        var nav = document.getElementById('myNav');
               var open = document.getElementById('openNav');
               var close = document.getElementById('closeNav');
               nav.style.display='none';
               open.addEventListener('click', function(){
                   nav.style.display='block';
                  
                  
               })
               close.addEventListener('click', function(){
                   nav.style.display = 'none';
                   
               })

        </script>
    </body>
</html>